{
	"name": "Happy Camper",
	"version": "1.0.0",
	"description": "Fully-loaded client for Campfire chat rooms. Features message search and notifications.",
	"browser_action": {
		"default_icon": "images/action-icon.png",
		"default_title": "Show Happy Camper",
        "popup": "happycamper.html"
	},
    "icons": {
		"16": "images/icon16.png",
		"48": "images/icon48.png",
		"128": "images/icon128.png"
	},
	"permissions": [
    	"tabs",
        "notifications",
		"http://*/*",
		"https://*/*"
	],
    "background_page": "background.html",
    "options_page": "options.html"
}